{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true
  },
  "include": ["src"]
}
